[gd_scene format=3 uid="uid://mujlms5gx604"]

[ext_resource type="Script" uid="uid://re04wmktwwri" path="res://terrain_gen/Chunk.cs" id="1_52qx0"]
[ext_resource type="Material" uid="uid://dpud1m5ciourq" path="res://terrain_gen/goundMaterial.tres" id="2_j4kne"]

[sub_resource type="BoxMesh" id="BoxMesh_j4kne"]
material = ExtResource("2_j4kne")

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_52qx0"]
map_data = PackedFloat32Array(5.73, 0, 0, 0)

[node name="chunk" type="StaticBody3D" unique_id=1882061216 node_paths=PackedStringArray("mesh_instance", "collider")]
script = ExtResource("1_52qx0")
mesh_instance = NodePath("MeshInstance3D")
collider = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=411280401]
mesh = SubResource("BoxMesh_j4kne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=258669764]
shape = SubResource("HeightMapShape3D_52qx0")
