[gd_scene format=3 uid="uid://dkae88p1ukmiq"]

[sub_resource type="BoxMesh" id="BoxMesh_81v72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jnum"]
albedo_color = Color(0, 0.6500001, 1, 1)

[node name="LakeWater" type="Node3D" unique_id=965202620]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1337453661]
transform = Transform3D(1, 0, 0, 0, 100, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("BoxMesh_81v72")
surface_material_override/0 = SubResource("StandardMaterial3D_8jnum")
