[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://cy771avr8nygp" path="res://terrain_gen/TerrainGen.cs" id="1_6jybn"]
[ext_resource type="Texture2D" uid="uid://d3k6uofc7sr8h" path="res://skybox/daytime.hdr" id="1_y5ved"]
[ext_resource type="PackedScene" uid="uid://mujlms5gx604" path="res://terrain_gen/chunk.tscn" id="2_84odl"]
[ext_resource type="Resource" uid="uid://c7tligpk7bhuq" path="res://biomes/plains.tres" id="3_ak604"]
[ext_resource type="Resource" uid="uid://bmstcmmc38flq" path="res://biomes/dry_grass.tres" id="4_ghshe"]
[ext_resource type="Resource" uid="uid://bwyc1o1fgbmuv" path="res://biomes/high_mountain_snow.tres" id="4_vimvf"]
[ext_resource type="Resource" uid="uid://bjntftk3kutwh" path="res://biomes/high_mountain_green.tres" id="5_fv2he"]
[ext_resource type="Resource" uid="uid://ciu68hetij58k" path="res://biomes/desert.tres" id="5_ghshe"]
[ext_resource type="Material" uid="uid://dpud1m5ciourq" path="res://terrain_gen/goundMaterial.tres" id="6_fv2he"]
[ext_resource type="Texture2D" uid="uid://datjc43rk68k1" path="res://ground textures/rock_cliff_xccibbi_1k/Rock_Cliff_xccibbi_1K_BaseColor.jpg" id="7_5smuj"]
[ext_resource type="Resource" uid="uid://dpmmjjeg0xibs" path="res://biomes/snow.tres" id="8_5smuj"]
[ext_resource type="Texture2D" uid="uid://qy8avu837ct5" path="res://ground textures/rock_cliff_xccibbi_1k/Rock_Cliff_xccibbi_1K_Normal.jpg" id="8_y5ved"]
[ext_resource type="Texture2D" uid="uid://cap62wxor08qv" path="res://ground textures/rock_cliff_xccibbi_1k/Rock_Cliff_xccibbi_1K_Roughness.jpg" id="9_kv3aw"]
[ext_resource type="Resource" uid="uid://dalilcqe722id" path="res://biomes/swamp.tres" id="9_y5ved"]
[ext_resource type="Script" uid="uid://duqibi8br3aen" path="res://terrain_gen/biomes/terrain_aspect/TerrainAspectsSolver.cs" id="10_o7u2a"]
[ext_resource type="Script" uid="uid://c0gk086ch2wdh" path="res://terrain_gen/NoisePart.cs" id="11_ijoax"]
[ext_resource type="Script" uid="uid://6crrxj5mbydy" path="res://terrain_gen/NoiseComponent.cs" id="12_j8kkg"]
[ext_resource type="Script" uid="uid://cr0lgejekovi1" path="res://terrain_gen/ground_gen/ThreadSafeGroundMeshGen.cs" id="13_yh4yk"]
[ext_resource type="Script" uid="uid://bui0bab8snonk" path="res://terrain_gen/biomes/terrain_aspect/TerrainAspectEffectOnMesh.cs" id="14_p8s74"]
[ext_resource type="Script" uid="uid://ie6lidlhojfd" path="res://terrain_gen/biomes/BiomeGenerator.cs" id="15_o4fqm"]
[ext_resource type="Script" uid="uid://djlnrowcinv33" path="res://player/PlayerController.cs" id="16_gfmxp"]
[ext_resource type="Script" uid="uid://bmni8uj46ikxf" path="res://terrain_gen/ObjestsGeneration/ObjectsGenerator.cs" id="17_1n88h"]
[ext_resource type="Script" uid="uid://mj5j0ww85fl1" path="res://terrain_gen/water gen/WaterGen.cs" id="18_opjno"]
[ext_resource type="PackedScene" uid="uid://dkae88p1ukmiq" path="res://Lake water.tscn" id="19_meb7l"]
[ext_resource type="Script" uid="uid://b7vnabd1g6tr8" path="res://terrain_gen/structures/StructureGen.cs" id="20_84odl"]
[ext_resource type="Resource" uid="uid://c35matxsgkavl" path="res://structures/test.tres" id="21_ak604"]
[ext_resource type="Script" uid="uid://oq0wec2tfbqj" path="res://terrain_gen/water gen/LakeGen.cs" id="24_kv3aw"]
[ext_resource type="Script" uid="uid://cdcvq8kfwnjh8" path="res://terrain_gen/water gen/RiverGen.cs" id="26_o7u2a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kv3aw"]
panorama = ExtResource("1_y5ved")

[sub_resource type="Sky" id="Sky_o7u2a"]
sky_material = SubResource("PanoramaSkyMaterial_kv3aw")

[sub_resource type="Environment" id="Environment_ijoax"]
background_mode = 2
sky = SubResource("Sky_o7u2a")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 16.17
glow_enabled = true
fog_aerial_perspective = 1.0
fog_depth_begin = 109.8
fog_depth_end = 229.5

[sub_resource type="Gradient" id="Gradient_vvi4u"]
colors = PackedColorArray(0.92099476, 0.9209946, 0.9209946, 1, 0.6255971, 0.6255971, 0.6255971, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcnuu"]
frequency = 0.0124
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tuemg"]
noise = SubResource("FastNoiseLite_tcnuu")
color_ramp = SubResource("Gradient_vvi4u")
seamless = true
seamless_blend_skirt = 0.451

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gxbo6"]
frequency = 0.0058
fractal_type = 0
domain_warp_fractal_type = 2

[sub_resource type="Resource" id="Resource_pri30"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_gxbo6")
amplitude = -1.0
frequency = 0.08
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_lggff"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_pri30")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50xq3"]

[sub_resource type="Resource" id="Resource_divl1"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_50xq3")
amplitude = 1.0
frequency = 0.01
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_s0gvp"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_divl1")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6t7qw"]

[sub_resource type="Resource" id="Resource_3xm7k"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_6t7qw")
amplitude = 1.0
frequency = 0.01
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_vxd74"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_3xm7k")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y1pun"]

[sub_resource type="Resource" id="Resource_gxbo6"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_y1pun")
amplitude = 25.0
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_50xq3"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_gxbo6")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="Resource" id="Resource_6t7qw"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_y1pun")
amplitude = 600.0
frequency = 0.03
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_0u6gv"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_6t7qw")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pri30"]
frequency = 0.007
fractal_type = 0

[sub_resource type="Resource" id="Resource_gogqm"]
script = ExtResource("11_ijoax")
noise = SubResource("FastNoiseLite_pri30")
amplitude = -100.0
frequency = 0.01
metadata/_custom_type_script = "uid://c0gk086ch2wdh"

[sub_resource type="Resource" id="Resource_f46p6"]
script = ExtResource("12_j8kkg")
noises = [SubResource("Resource_gogqm")]
metadata/_custom_type_script = "uid://6crrxj5mbydy"

[sub_resource type="Curve" id="Curve_dhlwf"]

[sub_resource type="Curve" id="Curve_5t8nk"]

[sub_resource type="Curve" id="Curve_j3e5s"]

[sub_resource type="Curve" id="Curve_nu31w"]

[sub_resource type="Resource" id="Resource_ype4i"]
script = ExtResource("14_p8s74")
base_height = SubResource("Curve_dhlwf")
low_freq_noise_amplitude = SubResource("Curve_j3e5s")
medium_freq_noise_amplitude = SubResource("Curve_nu31w")
high_freq_noise_amplitude = SubResource("Curve_5t8nk")
metadata/_custom_type_script = "uid://bui0bab8snonk"

[sub_resource type="Curve" id="Curve_07b41"]
_limits = [0.0, 620.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 50.17443, 0, 0, Vector2(0.1453634, 178.47006), 104.05673, 104.05673, 0, 0, Vector2(0.6115288, 272.26895), 581.1761, 581.1761, 0, 0, Vector2(0.96491224, 552.2689), 835.72534, 835.72534, 0, 0, Vector2(0.97368425, 620), 1127.2811, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_nqegd"]
_data = [Vector2(0, 0.065659344), 0.0, -0.08016205, 0, 0, Vector2(0.7230576, 0.17502171), 0.36184356, 0.36184356, 0, 0, Vector2(1, 0.59881186), 1.4347209, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_l1gg2"]
_data = [Vector2(0, 0), 0.0, -0.0010506291, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_1hlua"]
_data = [Vector2(0, 0.15241957), 0.0, 0.12241986, 0, 0, Vector2(0.74937344, 0.13923502), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.39176008, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_rlj2k"]
script = ExtResource("14_p8s74")
base_height = SubResource("Curve_07b41")
low_freq_noise_amplitude = SubResource("Curve_l1gg2")
medium_freq_noise_amplitude = SubResource("Curve_1hlua")
high_freq_noise_amplitude = SubResource("Curve_nqegd")
metadata/_custom_type_script = "uid://bui0bab8snonk"

[sub_resource type="Curve" id="Curve_3s0n5"]

[sub_resource type="Curve" id="Curve_qpkl4"]

[sub_resource type="Curve" id="Curve_g4s1x"]

[sub_resource type="Curve" id="Curve_pf4ct"]

[sub_resource type="Resource" id="Resource_5w2ad"]
script = ExtResource("14_p8s74")
base_height = SubResource("Curve_3s0n5")
low_freq_noise_amplitude = SubResource("Curve_g4s1x")
medium_freq_noise_amplitude = SubResource("Curve_pf4ct")
high_freq_noise_amplitude = SubResource("Curve_qpkl4")
metadata/_custom_type_script = "uid://bui0bab8snonk"

[sub_resource type="Curve" id="Curve_pswfb"]

[sub_resource type="Curve" id="Curve_1xavw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.22022599), 0.772993, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ipdi6"]

[sub_resource type="Curve" id="Curve_xgxgg"]

[sub_resource type="Resource" id="Resource_gx5qu"]
script = ExtResource("14_p8s74")
base_height = SubResource("Curve_pswfb")
low_freq_noise_amplitude = SubResource("Curve_ipdi6")
medium_freq_noise_amplitude = SubResource("Curve_xgxgg")
high_freq_noise_amplitude = SubResource("Curve_1xavw")
metadata/_custom_type_script = "uid://bui0bab8snonk"

[sub_resource type="Curve" id="Curve_ealrb"]
_limits = [0.0, 50.0, 0.0, 2000.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(617.284, 9.94294), -0.009953941, -0.009953941, 0, 0, Vector2(2000, 0), -0.008058047, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tuemg"]
_limits = [0.0, 1000.0, 0.0, 1000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(401.1091, 1000), 4.6959925, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcnuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuemg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jybn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_ijoax"]
_limits = [-100.0, 0.0, 0.0, 10.0]
_data = [Vector2(0, -100), 0.0, 0.0, 0, 0, Vector2(10, 0), 17.789772, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7u2a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijoax"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8kkg"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jybn"]
radius = 16.841
height = 33.682

[sub_resource type="SphereMesh" id="SphereMesh_y5ved"]

[node name="Node3D" type="Node3D" unique_id=1029520809]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=717498777]
transform = Transform3D(-0.4296432, -0.7429186, 0.5133036, 0.15234157, 0.50066185, 0.8521337, -0.8900568, 0.44431055, -0.10192859, 0, 0, 1.0228882)
light_energy = 1.329
light_indirect_energy = 6.146
light_volumetric_fog_energy = 1.161
light_specular = 0.202
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_fade_start = 0.867
directional_shadow_max_distance = 33.8
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=1705210602]
environment = SubResource("Environment_ijoax")

[node name="terrain gen" type="Node3D" parent="." unique_id=1284310374 node_paths=PackedStringArray("player", "biome_generator", "ground_mesh_gen", "terrain_aspects_solver", "objects_generator", "water_gen", "structure_gen")]
script = ExtResource("1_6jybn")
max_chunks_processed_per_frame = 5
player = NodePath("../Player2")
chunk_prefab = ExtResource("2_84odl")
biome_generator = NodePath("../biome gen")
ground_mesh_gen = NodePath("../mesh gen")
terrain_aspects_solver = NodePath("../terrain aspects solver")
objects_generator = NodePath("../objects gen")
water_gen = NodePath("../water gen")
structure_gen = NodePath("../structure gen")
player_pos = Vector2(23684.445, 7317.048)
view_distance = 13
chunk_size = 160
biomes = [ExtResource("5_ghshe"), ExtResource("4_ghshe"), ExtResource("5_fv2he"), ExtResource("4_vimvf"), ExtResource("3_ak604"), ExtResource("8_5smuj"), ExtResource("9_y5ved")]
ground_mesh_resolution = 80
ground_shader_material = ExtResource("6_fv2he")
rock_texture = ExtResource("7_5smuj")
rock_normal_map = ExtResource("8_y5ved")
rock_roughness = ExtResource("9_kv3aw")
rock_scale = 0.03
rock_saturation = 0.91
global_saturation = 0.045
global_brightness = 0.13
other_noise = SubResource("NoiseTexture2D_tuemg")
metallic = 0.015
spectacular = 0.61

[node name="terrain aspects solver" type="Node3D" parent="." unique_id=1289494523]
script = ExtResource("10_o7u2a")
elevation_noise = SubResource("Resource_lggff")
temperature_noise = SubResource("Resource_s0gvp")
moisture_noise = SubResource("Resource_vxd74")
ruggedness_calculation_step_size = 2.0
moisture_roughness_effect = -0.1
elevation_roughness_effect = 1.0
ruggedness_roughness_effect = -0.3

[node name="mesh gen" type="Node" parent="." unique_id=348213127 node_paths=PackedStringArray("river_gen", "terrain_aspects_solver")]
script = ExtResource("13_yh4yk")
river_gen = NodePath("../water gen/river gen")
terrain_aspects_solver = NodePath("../terrain aspects solver")
high_frequency_noise = SubResource("Resource_50xq3")
medium_frequency_noise = SubResource("Resource_0u6gv")
low_frequency_noise = SubResource("Resource_f46p6")
moisture_effect = SubResource("Resource_ype4i")
elevation_effect = SubResource("Resource_rlj2k")
temperature_effect = SubResource("Resource_5w2ad")
roughness_effect = SubResource("Resource_gx5qu")
lake_height_change_curve = SubResource("Curve_ealrb")
water_mesh_margin = 5.0

[node name="biome gen" type="Node3D" parent="." unique_id=771966112]
script = ExtResource("15_o4fqm")
biome_map_resolution = 20
biome_transitions_smoothness = 0.1

[node name="Player2" type="CharacterBody3D" parent="." unique_id=1077830235 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23684.445, 723.1982, 7317.048)
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.1415927
script = ExtResource("16_gfmxp")
movement_speed = 20.0
sprint_mod = 2.0
gravity = 80.0
drag = SubResource("Curve_tuemg")
static_drag = 13.0
camera = NodePath("Camera3D")
mouse_sens = Vector2(0.001, 0.001)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player2" unique_id=1822309123]
mesh = SubResource("CapsuleMesh_tcnuu")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2" unique_id=1606174447]
shape = SubResource("CapsuleShape3D_tuemg")

[node name="Camera3D" type="Camera3D" parent="Player2" unique_id=667156838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1307755, 0)

[node name="objects gen" type="Node3D" parent="." unique_id=1912808232]
script = ExtResource("17_1n88h")
minimal_tree_spacing_sqrt = 20.0
base_tree_spawn_chance = 0.731
rock_spawn_attempts_per_mesh_chunk = 3
grass_spawn_attempts_per_mesh_chunk = 80

[node name="water gen" type="Node3D" parent="." unique_id=1012030323 node_paths=PackedStringArray("river_gen", "lake_gen")]
script = ExtResource("18_opjno")
river_gen = NodePath("river gen")
lake_gen = NodePath("lake gen")
test_material = SubResource("StandardMaterial3D_6jybn")
mesh_chunks_per_water_chunk = 20
height_checks_per_chunk_sqrt = 10
height_checks_for_lake_system_sqrt = 20

[node name="lake gen" type="Node" parent="water gen" unique_id=1719912763 node_paths=PackedStringArray("water_gen")]
script = ExtResource("24_kv3aw")
water_gen = NodePath("..")
LakeWater1x1 = ExtResource("19_meb7l")
lake_height = 180.0
lake_water_level_offset = 1.0

[node name="river gen" type="Node3D" parent="water gen" unique_id=1584759493 node_paths=PackedStringArray("water_gen")]
script = ExtResource("26_o7u2a")
river_effect_curve = SubResource("Curve_ijoax")
max_river_width = 10
water_gen = NodePath("..")
test_material_1 = SubResource("StandardMaterial3D_o7u2a")
test_material_2 = SubResource("StandardMaterial3D_ijoax")
test_material_3 = SubResource("StandardMaterial3D_j8kkg")
test_point_size = 1.0
river_start_height = 300.0
height_points_modifier = 1.0
distance_points_modifier = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1063337869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 961.6639, 161.8749, 2080)
mesh = SubResource("CapsuleMesh_6jybn")
skeleton = NodePath("")

[node name="structure gen" type="Node3D" parent="." unique_id=1271643402]
script = ExtResource("20_84odl")
structure_pool = [ExtResource("21_ak604")]
mesh_chunks_per_structure_grid_cell = 20

[node name="Node3D" type="Node3D" parent="." unique_id=1978462520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2505, 306.99597, -1978)

[node name="Node3D2" type="Node3D" parent="." unique_id=506169734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23026.914, 0, 6876.2446)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2" unique_id=1881576066]
transform = Transform3D(4.975, 0, 0, 0, 4.975, 0, 0, 0, 4.975, 0, 0, 0)
mesh = SubResource("SphereMesh_y5ved")
