[gd_scene format=3 uid="uid://b2x3q5lg7ffyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh4yk"]
radius = 0.00793457
height = 0.01586914

[node name="Rock_002" type="Node3D" unique_id=1753102076]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1828972907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.00048828125, 0.008850098, 0.001739502)
shape = SubResource("CapsuleShape3D_yh4yk")
